# markdown-modeller

./: .gitignore  README.md  pom.xml
markdown-modeller-core/: pom.xml
markdown-modeller-core/src/main/java/com/ja/markdown/modeller/: MarkdownSyntax.java
markdown-modeller-core/src/main/java/com/ja/markdown/modeller/core/: Configuration.java  Resources.java  Workflow.java
markdown-modeller-core/src/main/java/com/ja/markdown/modeller/generator/: GeneratorException.java
markdown-modeller-core/src/main/java/com/ja/markdown/modeller/generator/java/: CommonJavaClass.java  DomainName2JavaClassEnhancer.java  ImportsEnhancer.java  JavaClassMemberMapper.java  JavaClassNameDiscoverer.java  JavaConfig.java  JavaGenerator.java  JavaLangClass.java  JavaModel.java  JavaModelClass.java  JavaModelClassMember.java  JavaUtilClass.java  JdkClass.java  LombokEnhancer.java  NameMap.java
markdown-modeller-core/src/main/java/com/ja/markdown/modeller/generator/java/stringtemplate/: StringTemplateClassGenerator.java
markdown-modeller-core/src/main/java/com/ja/markdown/modeller/model/: DomainModel.java  Generator.java  Model.java  ModelClass.java  ModelClassMember.java  ModelException.java  ModelObject.java  Names.java  Project.java
markdown-modeller-core/src/main/java/com/ja/markdown/modeller/model/processing/: BusinessObject.java  BusinessObjectProcessor.java  BusinessObjects.java  BusinessObjectsProcessor.java  DomainModel.java  DomainModelFactory.java  DomainModelProcessor.java  MasterData.java  MasterDataObject.java  MasterDataObjectProcessor.java  MasterDataProcessor.java  ModelFactory.java
markdown-modeller-core/src/main/java/com/ja/markdown/modeller/parser/: MarkdownParser.java  ParseException.java
markdown-modeller-core/src/main/java/com/ja/markdown/modeller/parser/markdownj/: MarkdownJParser.java
markdown-modeller-core/src/main/java/com/ja/markdown/modeller/parser/spi/: SpiMarkdownParser.java
markdown-modeller-core/src/main/java/com/ja/markdown/modeller/sc/java/: ImportsEnhancer.java  JavaClassFactory.java  JavaModelPlugin.java  JavaSourceCode.java  JdkClass.java
markdown-modeller-core/src/main/java/com/ja/markdown/modeller/sc/java/cdi/: CdiClass.java
markdown-modeller-core/src/main/java/com/ja/markdown/modeller/sc/java/ejb/: EjbClass.java
markdown-modeller-core/src/main/java/com/ja/markdown/modeller/sc/java/jpa/: JpaClass.java  JpaMasterDataTestClass.java  JpaModelEnhancer.java  JpaProperties.java
markdown-modeller-core/src/main/java/com/ja/markdown/modeller/sc/java/lombok/: LombokEnhancer.java
markdown-modeller-core/src/main/java/com/ja/markdown/modeller/sc/java/maven/: Dependency.java  MavenGenerator.java  MavenModelPlugin.java  Plugin.java
markdown-modeller-core/src/main/java/com/ja/markdown/modeller/sc/java/model/: BeansXml.java  ContentProvider.java  JavaAnnotation.java  JavaBase.java  JavaClass.java  JavaDependency.java  JavaDomainModel.java  JavaDomainModelCloner.java  (+9 more)
markdown-modeller-core/src/test/java/com/ja/markdown/modeller/core/: ResourcesDummy.java  ResourcesTest.java  WorkflowTest.java
markdown-modeller-core/src/test/java/com/ja/markdown/modeller/generator/java/: DomainName2JavaClassEnhancerTest.java  JavaClassMemberMapperTest.java  JavaClassNameDiscovererTest.java  JavaGeneratorTest.java  NameMapTest.java
markdown-modeller-core/src/test/java/com/ja/markdown/modeller/model/: DomainModelFactoryTest.java  ModelFactoryTest.java
markdown-modeller-core/src/test/java/com/ja/markdown/modeller/parser/markdownj/: MarkdownJParserTest.java
markdown-modeller-core/src/test/java/com/ja/markdown/modeller/parser/spi/: SpiMarkdownParserTest.java
markdown-modeller-core/src/test/java/com/ja/markdown/modeller/sc/java/: JavaSourceCodeTest.java  Trimmer.java
markdown-modeller-core/src/test/resources/com/ja/markdown/modeller/core/: WorkflowTest_model.md
markdown-modeller-core/src/test/resources/com/ja/markdown/modeller/processing.java/: JavaGenerator_model.md
(+49 files in other folders)
